body{
    margin: 0;
    
}
h1{
    text-align: center;
}
#global{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto 100px;
    text-align: center;
    row-gap: 2px;
    column-gap: 5px;
}

header{
    background-color: paleturquoise;
    grid-column-start : 1; 
    grid-column-end : 4;
    grid-row-start : 1; 
    grid-row-end : 2;
   
}

nav{
    background-color: palegreen;
    grid-column-start : 1; 
    grid-column-end : 2;
    /*équivalent de grid-column:1/2*/

    grid-row-start : 2; 
    grid-row-end : 3;
    /*éqquivalent de grid-row: 2/3*/
   
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: palegoldenrod;
    grid-column: 2/3; 
    grid-row : 2/3; 
    
    
}

aside{
    background-color: palevioletred;
    grid-column : 3/4; 
    grid-row : 2/3; 
    
   
}
aside img{
    width: 100%;
    height: auto;
    padding: 3px;
}

footer{
    background-color: rgb(220, 120, 220);
    grid-column: 1/4;
    grid-row: 3/4;
    
}